<apex:page standardController="Inventory__c" standardStylesheets="false" sidebar="false">
    <apex:includeLightning />
    <div id="lightning" />
    
    <script>
    var totalPageURL = window.location.toString();
    var protocalType= totalPageURL.split("//")[0];
    var tempbaseURL = totalPageURL.split("//")[1].split("/");
    var finalBaseURL = protocalType+'//'+tempbaseURL[0] + "{!$Site.Prefix}";
    
    $Lightning.use("c:D2DTransferApp", function() {
        $Lightning.createComponent("c:D2DTransfer",
                                   {inventoryId : "{!Inventory__c.Id}",BaseURL:finalBaseURL,isRMT:true},
                                   "lightning",
                                   function(cmp) {
                                       // do some stuff
                                   });
    });
    
    </script>
</apex:page>