<aura:component controller="InboxReportFolderController" extends="c:GenericCrudComponent" implements="force:appHostable" >
    <ltng:require styles="/resource/slds/assets/styles/salesforce-lightning-design-system.css" />
    <aura:attribute name="sObjectReports" type="sobject[]" />
    <aura:attribute name="sObjectFolders" type="sobject[]" />
    <aura:attribute name="recordCount" type="Integer" />
    <aura:attribute name="folderIds" type="String[]" />
    <aura:attribute name="folderStatus" type="String" default="Close" />
    <aura:attribute name="columnCount" type="Integer" default="1" />
    <aura:attribute name="BaseURL" type="String"/>
    <aura:attribute name="sitePrefix" type="String" default=""/>
    <style>
        #reportId{
        display:none;
        }
    </style>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-spinner--large sldss-show" aura:id="spinnerID1" style="margin:auto">
        <img src="{!v.sitePrefix!=''? v.sitePrefix+'/resource/slds/assets/images/spinners/slds_spinner_brand.gif' :
        '/resource/slds/assets/images/spinners/slds_spinner_brand.gif'}" alt="Loading..."/>
    </div>

    <div class="slds-grid slds-wrap slds-text-body--small">
        <div class="slds-col slds-col--padded slds-size--1-of-5">
            <table class="slds-table" >
                <aura:iteration items="{!v.sObjectFolders}" var="Item1" indexVar="i" aura:id="iterationIndex">
                    <tr class="slds-text-heading--label">
                        <th class="slds-is-sortable">
                            <td class="slds-cell-wrap" onclick="{!c.readReportByOwnerID}">
                                <div id="msglist" data-reportId="{!i}"  onclick="{!c.readReportByOwnerID}">

                                    <input type="text" value="{!Item1.Id}" data-reportId="{!i}" id="reportId"/><!-- style="display:none" -->

                                    <c:svg ariaHidden="true" class="slds-icon icon__svg icon-utility-open-folder slds-icon--small slds-icon-text-default"
                                      xlinkHref="{!v.sitePrefix!=''? v.sitePrefix+'/resource/slds/assets/icons/utility-sprite/svg/symbols.svg#open_folder' :
                                    '/resource/slds/assets/icons/utility-sprite/svg/symbols.svg#open_folder'}" />
                                    {!Item1.Name}
                                </div>

                            </td>
                        </th>
                    </tr>
                </aura:iteration>
            </table>
        </div>
    </div>



    <table>
        <aura:iteration items="{!v.sObjectReports}" var="Item2" indexVar="i">
            <td>
                <aura:iteration items="{!Item2}" var="Item3" indexVar="i">
                    <tr>
                        <br/>
                        <c:InboxReportDetail sitePrefix="{!v.sitePrefix}" reportDetail="{!Item3}" returnUrl="{!v.BaseURL}"/>
                    </tr>
                </aura:iteration>
            </td>
        </aura:iteration>

    </table>

</aura:component>