<aura:component implements="force:appHostable" extends="c:GenericComponent">
    <ltng:require styles="/resource/SLDS0122/assets/styles/salesforce-lightning-design-system.css" />

    <aura:attribute name="QuerySOQL" 		type="String" default="Select Id,Name from Account"/>
    <aura:attribute name="searchKey" 		type="String" default=""/>
	<aura:attribute name="sobjectList" 		type="SObject[]" default=""/>
<!--
  temporary variable
-->
    <aura:attribute name="sobjectResponseList" 		type="SObject[]" default=""/>
    <aura:attribute name="selSobject" 		type="String" default=""/>
    <aura:attribute name="value" 			type="String" default=""/>
    <aura:attribute name="condition"		type="String" default=""/>
    <aura:attribute name="labelVal" 		type="String" default=""/>
    <aura:attribute name="selectedValue" 	type="String" default=""/>
	<aura:attribute name="isDisabled" 		type="boolean" default="false"/>
    <aura:attribute name="selectedId" 		type="String" default=""/>
    <aura:attribute name="iselectedId" 		type="String" default="a061500000XA1ss"/>
    <aura:attribute name="selectedRecord" 	type="sObject" default=""/>
    <aura:attribute name="showField" 	type="String" />
    <aura:attribute name="additionalInfo" 	type="String" />
    <aura:attribute name="sitePrefix" 	type="String" />


    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.selectedValue}" action="{!c.doInit}"/>

    <aura:method name="sampleMethod" action="{!c.selectSObject}" access="PUBLIC">
    </aura:method>

	<aura:handler event="c:InventoryDelete" action="{!c.removeInventory}"/>

    <div class="slds-lookup" data-select="multi" data-scope="single" data-typeahead="true">
    	<div class="slds-form-element">
           <!-- <label class="slds-form-element__label" for="lookup">{!v.labelVal}</label>-->
             <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right" style="width:100%">
                
                <div  aura:id="lookup_input" class="slds-pill-container slds-show">
                    <c:svg class="slds-input__icon" xlinkHref="{!(v.sitePrefix!=''? v.sitePrefix+'/'+'resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#search' : '/'+'resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#search')}" />
                    <ui:inputText aura:id="lookup" value="{!v.searchKey}" class="slds-input" updateOn="keyup" keyup="{!c.executeSOQL}" disabled="{!v.isDisabled}"/>   
                </div>
                <div aura:id="selectedSObject" class="slds-pill-container slds-hide">
                    <a onclick="{!c.resetInput}">
                        <c:svg class="slds-input__icon" xlinkHref="{!(v.sitePrefix!=''? v.sitePrefix+'/'+'resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#close' : '/'+'resource/SLDS0122/assets/icons/utility-sprite/svg/symbols.svg#close')}" />
                        <span class="slds-assistive-text">Remove</span>
                    </a>
                    <ui:outputText value="{!v.selSobject}" class="slds-input" />    
                       <div  class="slds-text-body--small">
                      {!v.additionalInfo}
                    </div>
                </div>
                
            </div>
                       
      	</div>
      	<div class="slds-lookup__menu slds-show" role="listbox" aura:id="SObjectList">
            <ul class="slds-lookup__list" role="presentation">
            	<aura:iteration items="{!v.sobjectList}" var="record" indexVar="i">
                	<li class="slds-lookup__item">
                        <a id="{!record.Id}" data-index="{!i}"  href="" role="option" value="{!record.Name}" onclick="{!c.selectSObject}">
                            {!record.Name}
                        </a>
                  	</li>
                </aura:iteration>
            </ul>
      	</div>
    </div>

</aura:component>